{
    "pages": [
        "src/pages/firstPage/index",
        "src/pages/CategoryPage/index",
        "src/pages/shopPage/index",
        "src/pages/minePage/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "我的小程序",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "iconPath": "src/icons/first.png",
                "pagePath": "src/pages/firstPage/index",
                "selectedIconPath": "src/icons/firstpage_selected.png",
                "text": "首页"
            },
            {
                "iconPath": "src/icons/category.png",
                "pagePath": "src/pages/CategoryPage/index",
                "selectedIconPath": "src/icons/category_selected.png",
                "text": "分类"
            },{
                "iconPath": "src/icons/shop.png",
                "pagePath": "src/pages/shopPage/index",
                "selectedIconPath": "src/icons/shop_selected.png",
                "text": "购物车"
            },
            {
                "iconPath": "src/icons/mine.png",
                "pagePath": "src/pages/minePage/index",
                "selectedIconPath": "src/icons/mine_selected.png",
                "text": "我的"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}